{
  "name": "adf1-plan-preview",
  "displayName": "adf1-plan-preview",
  "description": "Plan preview panel with priority/risk badges",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.103.0"
  },
  "categories": ["Other"],
  "activationEvents": ["onView:aadfStepLogs", "onView:aadfPlanTree"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "aadfLogs.openLog",
        "title": "Open AADF Step Log"
      },
      {
        "command": "aadf.openPlanPreview",
        "title": "AADF: Open Plan Preview"
      },
      {
        "command": "aadf1.selectiveRerun",
        "title": "AADF: Selective Rerun Mapped Tests"
      },
      {
        "command": "aadf1.showPlanPreview",
        "title": "Show AADF Plan Preview"
      },
      {
        "command": "aadf.tailColoredLogs",
        "title": "Tail Colored Logs",
        "icon": "$(output)"
      },
      {
        "command": "aadf.tailColoredLogsWithAlert",
        "title": "Tail Colored Logs with Alerts",
        "icon": "$(bell)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "aadfStepLogs",
          "name": "Plan Preview"
        },
        {
          "id": "aadfPlanTree",
          "name": "AADF Plan Tree"
        }
      ]
    },
    "menus": {
      "view/item/context": [
        {
          "command": "aadf.runStepTests",
          "when": "view == aadfStepLogs",
          "group": "inline"
        },
        {
          "command": "aadf.tailColoredLogs",
          "when": "view == aadfPlanTree && viewItem == planStep",
          "group": "2_tail"
        },
        {
          "command": "aadf.tailColoredLogsWithAlert",
          "when": "view == aadfPlanTree && viewItem == planStep",
          "group": "3_tail"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.103.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@typescript-eslint/eslint-plugin": "^8.39.0",
    "@typescript-eslint/parser": "^8.39.0",
    "eslint": "^9.32.0",
    "typescript": "^5.9.2",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
