{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "runtimeExecutable": "${execPath}",
      "args": [
        "C:/Users/bsljn/ADF1/adf1-framework"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"]
    }
  ]
}

